# kotlin-delegate-rx-properties

./: .gitignore  README.md  README.proguard.md  README.release.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
docs/: class-diagram-of-model-translator-repository.puml  class-diagram-of-paper-operation.puml
docs/sketch_assets/: assets.sketch  editor-design.sketch  gallery-design.sketch  icon-design.sketch  splash-screen.sketch
fastlane/: Appfile  Fastfile  report.xml
gradle_scripts/: artifact.gradle  deploy.gradle  factory.gradle
lib-rx-delegate/: build.gradle  proguard-rules.pro
lib-rx-delegate/src/main/: AndroidManifest.xml
lib-rx-delegate/src/main/java/co/sodalabs/delegate/rx/: Extensions.kt  RxMutableMap.kt  RxMutableMapWrapper.kt  RxMutableSet.kt  RxMutableSetWrapper.kt  RxValue.kt
lib-rx-delegate/src/test/java/co/sodalabs/delegate/rx/: RxMutableMapTest.kt  RxMutableSetTest.kt  RxValueTest.kt
rx-delegate/: build.gradle
rx-delegate/src/main/java/co/sodalabs/: Extensions.kt  RxMutableMapWrapper.kt  RxMutableSetWrapper.kt
rx-delegate/src/main/java/co/sodalabs/delegate/rx/: RxMutableMap.kt  RxMutableSet.kt  RxValue.kt
rx-delegate/src/test/java/co/sodalabs/delegate/rx/: RxMutableMapTest.kt  RxMutableSetTest.kt  RxValueTest.kt
